@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #254e58;
    --snd-bg-color: #112d32;
    --text-color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #112d32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: color .5s ease;
}

:root {
    --bg-color: #254e58;
    --snd-bg-color: #112d32;
    --main-color: #263a3d;
}

.navbar a:hover {
    color: #88bdbc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 10%;
    line-height: 1.6;
    background: rgb(38,58,61);
    background: linear-gradient(90deg, rgba(38,58,61,1) 20%, rgba(136,189,188,1) 100%);
    color: var(--text-color)
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    background: var(--main-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3aafa9;
    font-size: 25px;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-group input {
    background: #def2f1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 587px;
    font-size: 15px;
}

.form-group button {
    background-color: #3aafa9;
    color: #fff;
    border: 1px solid #112d32;
    cursor: pointer;
    width: 120px;
    border-radius: 30px;
    padding: 10px;
    font-size: 13px;
}

.form-group button:hover {
    background-color: #112d32;
    transition: 0.3s;
}

#removeBeginning {
    background-color: #3aafa9;
    color: #fff;
    border: 1px solid #112d32;
    cursor: pointer;
    width: 170px;
    border-radius: 30px;
    padding: 10px;
}

.form-group #removeBeginning:hover {
    background-color: #112d32;
}

#removeAtEnd {
    background-color: #3aafa9;
    color: #fff;
    border: 1px solid #112d32;
    cursor: pointer;
    width: 170px;
    border-radius: 30px;
    padding: 10px;
}

.form-group #removeAtEnd:hover {
    background-color: #112d32;
}

pre {
    background: #def2f1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 100px;
    overflow-x: auto;
    color: var(--snd-bg-color);
    font-size: 1.5rem;
}

footer {
    text-align: center;
    margin: 20px 0;
    font-size: 1.5rem;
    color: var(--snd-bg-color);
}
