<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="static/linkedlist_style.css">
    <title>Web Flask Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="/profile" class="active">Profile</a>
            <a href="/#portfolio">Works</a>
            <a href="/contact_us">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="form-group">
            <input type="text" id="data-input" placeholder="Enter data">
            <button onclick="addNode()">Add Node</button>
        </section>
        <section class="form-group">
            <input type="text" id="remove-data-input" placeholder="Enter data to remove">
            <button onclick="removeAt()">Remove Node</button>
        </section>
        <h2>LinkedList Contents:</h2>
        <pre id="list-display">[]</pre>
        <section class="form-group">
            <button id="removeBeginning" onclick="removeBeginning()">Remove from Beginning</button>
            <button id="removeAtEnd" onclick="removeAtEnd()">Remove from End</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 LinkedList Manager. All Rights Reserved.</p>
    </footer>
    <script src="static/main.js"></script>
</body>
</html>
