<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="static/profile_style.css">
    <title>Web Flask Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="/profile" class="active">Profile</a>
            <a href="/#portfolio">Works</a>
            <a href="/contact_us">Contact Us</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1 class="heading">Group Members</h1>
            <ul class="member-list">
                <li class="member">
                    <span>Ronald G. De Villa Jr.</span>
                    <span>ronald34jr@gmail.com</span>
                </li>
                <li class="member">
                    <span>Bonifacio, Andrew Dominic</span>
                    <span>dingleberries2214@gmail.com</span>
                </li>
                <li class="member">
                    <span>Arbis, Jefferson</span>
                    <span>arbisjefferson000@gmail.com</span>
                </li>
                <li class="member">
                    <span>Villanueva, Jericho</span>
                    <span>jekovillanueva04@gmail.com</span>
                </li>
                <li class="member">
                    <span>Jalotjot, Arjun</span>
                    <span>arjunjalotjot16@gmail.com</span>
                </li>
                <li class="member">
                    <span>Velasco, John Michael Luis</span>
                    <span>luispadoga22@gmail.com</span>
                </li>
                <li class="member">
                    <span>Esguerra, Yasser Trevor</span>
                    <span>yasseresguerra@gmail.com</span>
                </li>
                
            </ul>
        </div>
    </section>
</body>
</html>
